# Java8

./: pom.xml  sonar-project.properties
src/com/learn/java/challenges/: ExamPerformance.java  ExamPerformanceResult.java  MaximumOccuredCahr.java
src/com/learn/java/constructorreference/: ConstructorRefeEx.java
src/com/learn/java/data/: Student.java  StudentDatabse.java
src/com/learn/java/functional/: BiFunctionalEx.java  BinaryOperatorEx.java  FunctionEx1.java  FunctionStudent.java  PredicateAndConsumerEx.java  PredicateEx.java  PredicateStudent.java  SupplierEx.java
src/com/learn/java/lambda/: LambdaLocalVariableEx.java  LambdaReassignLocalVariableEx.java  RunnableUsingLambda.java
src/com/learn/java/methodreference/: FunctionMethodReferenceEx.java  RefactorMethodReferenceEx.java
src/com/learn/java/streams/: StreamMapReduceEX.java  StreamReduceEx.java  StreamsComparatorEx.java  StreamsEx.java  StreamsFilterEx.java  StreamsFlatMapEx.java  StreamsLimitSkip.java  StreamsMapEx.java  StreamsMatchAnyMatchNonMatch.java  StreamsMinMaxEx.java
src/main/java/com/learn/java/challenges/: CharFrequency.java  DigitFrequency.java  HashMapEx.java  PatternMatching.java  ScalarQuiz.java
src/main/java/com/learn/java/data/: Bike.java  Student.java  StudentDatabse.java
src/main/java/com/learn/java/dates/: ComparingDatePeriodEx.java  ComparingTimeDurationEx.java  Date2Ex.java  DateEx.java  DateTimeEx.java  DateToLocalDateEx.java  FormatLocalDateTimeEx.java  FormatingLocalDateEx.java  FormattingLocalTimeEx.java  InstantEx.java  LocalTimeEx.java  ZoneDateTimeEx.java
src/main/java/com/learn/java/defualt/: Cleint14.java  Client123.java  DefaultMethodEx.java  DefaultMethodEx2.java  Interface3.java  Interface4.java  Multiplier.java  MultiplyImpl.java  MutliplyTester.java  interace1.java  interface2.java
src/main/java/com/learn/java/functional/: BiFunctionalEx.java  BinaryOperatorEx.java  ConsumerEx.java  FunctionEx.java  PredicateEx.java  StudentBiFunction.java  UnaryOperatorEx.java
src/main/java/com/learn/java/lambda/: ComparatorUsingLambda.java
src/main/java/com/learn/java/methodreference/: ConsumerMethodRefExample.java
src/main/java/com/learn/java/optional/: OptionalEx.java  OptionalFilterMap.java  OptionalOfEmptyNullable.java  OptionalOrElse.java  OptionalPresent.java
src/main/java/com/learn/java/parallelstream/: ParallelStreamEx.java  ParallelStreamExample2.java  StreamExample.java
src/main/java/com/learn/java/streams/: StreamsFindAnyFirst.java  StreamsOfIterateGenerate.java
src/main/java/com/learn/java/streamsnumeric/: NumericStreamEx.java  NumericStreamMapEx.java  NumericStreamRanges.java  NumericStreamsAggregate.java  StreamsBoxingUnboxing.java
src/main/java/com/learn/java/streamsterminal/: StreamGroupngBy.java  StreamsCounting.java  StreamsJoining.java  StreamsMapping.java  StreamsMinByMaxBy.java  StreamsPartitioning.java  StreamsSumingAveraging.java
